{
  "name": "thoth",
  "version": "0.3.0",
  "description": "Cross-agent workflows for autonomous maintainability and measured performance cycles, plus documentation cleanup.",
  "author": {
    "name": "Quentin Jean-Amans",
    "url": "https://github.com/Seeky91"
  },
  "homepage": "https://github.com/Seeky91/thoth",
  "repository": "https://github.com/Seeky91/thoth",
  "license": "MIT",
  "keywords": [
    "maintainability",
    "automation",
    "orchestration",
    "performance",
    "profiling",
    "benchmarking",
    "code-quality",
    "documentation"
  ]
}
